{
  "name": "vv-toaster",
  "main": "dist/vv-toaster.js",
  "module": "src/index.js",
  "description": "Notification stack based on vue + vuex",
  "keywords": [
    "vue",
    "vuex",
    "notifications"
  ],
  "version": "0.1.14",
  "license": "MIT",
  "author": "Fakhreev Rafael <fahreevrafael@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fl0pZz/vv-toaster.git"
  },
  "bugs": {
    "url": "https://github.com/Fl0pZz/vv-toaster/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "unit": "karma start test/unit/karma.conf.js --single-run"
  },
  "peerDependencies": {
    "vue": "^2.1.10",
    "vuex": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.17.0"
  }
}
